{
  "name": "@aescend-org/smartdb-client",
  "repository": {
    "url": "git+https://github.com/aescend-org/smartdb-client.git",
    "type": "git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "module": "index.ts",
  "type": "module",
  "main": "index.ts",
  "version": "0.0.1",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
